{
  "name": "nam_viet_erp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "dev": "vite",
    "dev:local": "vite --mode local",
    "dev:prod": "vite --mode production",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:rpc": "node scripts/run-vitest.mjs run --config vitest.config.integration.ts",
    "test:rpc:watch": "node scripts/run-vitest.mjs --config vitest.config.integration.ts",
    "typegen": "supabase gen types typescript --local --schema public > src/shared/types/database.types.ts",
    "test:types": "tsc --noEmit",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:unit": "node scripts/run-vitest.mjs run",
    "test:all": "npm run test:unit && npm run test:rpc && npm run test:e2e",
    "test:ci": "npm run test:unit && npm run test:rpc",
    "test:rpc:prod": "TEST_TARGET=prod node scripts/run-vitest.mjs run --config vitest.config.integration.ts",
    "api:gen": "openapi-typescript https://namviet-erp-backend-1051286041700.asia-southeast1.run.app/swagger/doc.json -o src/shared/types/api.types.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.78.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-virtual": "^3.13.26",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/lodash": "^4.17.21",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "antd": "^5.28.0",
    "axios": "^1.18.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.4.2",
    "firebase": "^12.5.0",
    "handlebars": "^4.7.8",
    "html5-qrcode": "^2.3.8",
    "jodit-react": "^5.2.38",
    "lodash": "^4.17.21",
    "lucide-react": "^0.562.0",
    "pdfjs-dist": "^5.4.530",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.5",
    "react-speech-recognition": "^4.0.1",
    "recharts": "^3.7.0",
    "regenerator-runtime": "^0.14.1",
    "string-similarity": "^4.0.4",
    "typescript": "~5.9.3",
    "uuid": "^13.0.0",
    "vite": "^7.1.7",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/react-speech-recognition": "^3.9.6",
    "@types/string-similarity": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "jsdom": "^29.0.1",
    "openapi-typescript": "^5.4.2",
    "pg": "^8.21.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "supabase": "^2.84.4",
    "tailwindcss": "^3.4.17",
    "vitest": "^4.1.1"
  }
}
